# started on Mon Mar 27 14:21:24 2023

# started on Mon Mar 27 14:21:24 2023

     0.000700205,<not counted>,,cache-misses,0,100.00,,
     0.000700205,<not counted>,,L1-icache-load-misses,0,100.00,,
     0.000700205,<not counted>,,LLC-stores,0,100.00,,
     0.000700205,<not counted>,,instructions,0,100.00,,
     0.001239267,<not counted>,,cache-misses,0,100.00,,
     0.001239267,<not counted>,,L1-icache-load-misses,0,100.00,,
     0.001239267,<not counted>,,LLC-stores,0,100.00,,
     0.001239267,<not counted>,,instructions,0,100.00,,
