# started on Mon Mar 27 14:21:23 2023

# started on Mon Mar 27 14:21:23 2023

     0.004888961,<not counted>,,branch-load-misses,0,100.00,,
     0.004888961,<not counted>,,branch-loads,0,100.00,,
     0.004888961,<not counted>,,dTLB-load-misses,0,100.00,,
     0.004888961,<not counted>,,instructions,0,100.00,,
     0.005563994,<not counted>,,branch-load-misses,0,100.00,,
     0.005563994,<not counted>,,branch-loads,0,100.00,,
     0.005563994,<not counted>,,dTLB-load-misses,0,100.00,,
     0.005563994,<not counted>,,instructions,0,100.00,,
