# started on Mon Mar 27 14:21:24 2023

# started on Mon Mar 27 14:21:24 2023

     0.000693328,<not counted>,,dTLB-loads,0,100.00,,
     0.000693328,<not counted>,,iTLB-loads,0,100.00,,
     0.000693328,<not counted>,,node-stores,0,100.00,,
     0.000693328,<not counted>,,instructions,0,100.00,,
     0.001233919,<not counted>,,dTLB-loads,0,100.00,,
     0.001233919,<not counted>,,iTLB-loads,0,100.00,,
     0.001233919,<not counted>,,node-stores,0,100.00,,
     0.001233919,<not counted>,,instructions,0,100.00,,
