# started on Mon Mar 27 16:05:17 2023

     0.000108641,<not counted>,,L1-dcache-load-misses,0,100.00,,
     0.000108641,<not counted>,,L1-dcache-loads,0,100.00,,
     0.000108641,<not counted>,,L1-dcache-stores,0,100.00,,
     0.000108641,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000662644,<not counted>,,L1-dcache-load-misses,0,100.00,,
     0.000662644,<not counted>,,L1-dcache-loads,0,100.00,,
     0.000662644,<not counted>,,L1-dcache-stores,0,100.00,,
     0.000662644,<not counted>,,instructions,0,100.00,,
