# started on Mon Mar 27 16:05:17 2023

     0.000101034,<not counted>,,cache-references,0,100.00,,
     0.000101034,<not counted>,,cpu-cycles,0,100.00,,
     0.000101034,<not counted>,,ref-cycles,0,100.00,,
     0.000101034,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000720931,<not counted>,,cache-references,0,100.00,,
     0.000720931,<not counted>,,cpu-cycles,0,100.00,,
     0.000720931,<not counted>,,ref-cycles,0,100.00,,
     0.000720931,<not counted>,,instructions,0,100.00,,
