# started on Mon Mar 27 16:05:17 2023

     0.000101597,<not counted>,,mem-loads,0,100.00,,
     0.000101597,<not counted>,,mem-stores,0,100.00,,
     0.000101597,<not counted>,,ref-cycles,0,100.00,,
     0.000101597,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000756962,<not counted>,,mem-loads,0,100.00,,
     0.000756962,<not counted>,,mem-stores,0,100.00,,
     0.000756962,<not counted>,,ref-cycles,0,100.00,,
     0.000756962,<not counted>,,instructions,0,100.00,,
