# started on Mon Mar 27 16:05:17 2023

     0.000130251,<not counted>,,LLC-load-misses,0,100.00,,
     0.000130251,<not counted>,,LLC-loads,0,100.00,,
     0.000130251,<not counted>,,LLC-store-misses,0,100.00,,
     0.000130251,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.002212558,<not counted>,,LLC-load-misses,0,100.00,,
     0.002212558,<not counted>,,LLC-loads,0,100.00,,
     0.002212558,<not counted>,,LLC-store-misses,0,100.00,,
     0.002212558,<not counted>,,instructions,0,100.00,,
