# started on Mon Mar 27 16:05:17 2023

     0.000107442,<not counted>,,node-load-misses,0,100.00,,
     0.000107442,<not counted>,,node-loads,0,100.00,,
     0.000107442,<not counted>,,node-store-misses,0,100.00,,
     0.000107442,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000700833,<not counted>,,node-load-misses,0,100.00,,
     0.000700833,<not counted>,,node-loads,0,100.00,,
     0.000700833,<not counted>,,node-store-misses,0,100.00,,
     0.000700833,<not counted>,,instructions,0,100.00,,
