# started on Mon Mar 27 16:05:17 2023

     0.000072329,<not counted>,,cache-misses,0,100.00,,
     0.000072329,<not counted>,,L1-icache-load-misses,0,100.00,,
     0.000072329,<not counted>,,LLC-stores,0,100.00,,
     0.000072329,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000563114,<not counted>,,cache-misses,0,100.00,,
     0.000563114,<not counted>,,L1-icache-load-misses,0,100.00,,
     0.000563114,<not counted>,,LLC-stores,0,100.00,,
     0.000563114,<not counted>,,instructions,0,100.00,,
