# started on Mon Mar 27 16:05:17 2023

     0.000105089,<not counted>,,dTLB-store-misses,0,100.00,,
     0.000105089,<not counted>,,dTLB-stores,0,100.00,,
     0.000105089,<not counted>,,iTLB-load-misses,0,100.00,,
     0.000105089,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000830919,<not counted>,,dTLB-store-misses,0,100.00,,
     0.000830919,<not counted>,,dTLB-stores,0,100.00,,
     0.000830919,<not counted>,,iTLB-load-misses,0,100.00,,
     0.000830919,<not counted>,,instructions,0,100.00,,
