# started on Mon Mar 27 16:05:17 2023

     0.000105205,<not counted>,,dTLB-loads,0,100.00,,
     0.000105205,<not counted>,,iTLB-loads,0,100.00,,
     0.000105205,<not counted>,,node-stores,0,100.00,,
     0.000105205,<not counted>,,instructions,0,100.00,,
# started on Mon Mar 27 16:05:17 2023

     0.000645450,<not counted>,,dTLB-loads,0,100.00,,
     0.000645450,<not counted>,,iTLB-loads,0,100.00,,
     0.000645450,<not counted>,,node-stores,0,100.00,,
     0.000645450,<not counted>,,instructions,0,100.00,,
